@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Montserrat:ital,wght@0,300;1,200&family=Poppins:wght@200&family=Source+Sans+Pro:wght@300&display=swap');
:root {
    --heading-font: "Lato";
    --paragraph-font: Montserrat, Poppins, Source Sans Pro;
}
.content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.clouds {
    width: 100%;
    grid-column: 1/10;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px gray;
    z-index: -1;
}
.msg {
    grid-column: 1/3;
    grid-row: 4/7;
    z-index: 1;
    color: white;
}
body {
    background-color: whitesmoke;
    font-family: var(--paragraph-font);
    font-size: 25px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #d3b047;
    text-align: left;
    padding: 20px;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 1;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: white;
    opacity: .5;
}
.logo {
    width: 60px;
    padding-top: 5px;
    z-index: 2;
}
nav a {
    text-align: center;
    color: rgb(202, 12, 12);
    text-decoration: none;
    padding: 35px;
    z-index: 2;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

footer p {
    font-size: 1.5em;
}
footer {
    padding: 5px;
    margin-bottom: 10px;
}
footer p a:hover {
    text-decoration: underline;
}
footer {
    background-color: #a73513;
    padding: 20px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero-img {
    width: 100%;
    z-index: -1;
    grid-column: 1/6;
    grid-row: 1/3;
    position: absolute;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    z-index: -1;
}
#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}
#logo_link {
    padding-top: 3px;
    justify-self: center;
    align-self: center;
}
/* Constants Above This*/
/* First Page */
h3 {
    margin: 0;
}

.clouds {
    grid-column: 1 / 6;
    grid-row: 5/10;
}

.about {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}
.pain {
    grid-column: 1/2;
    grid-row: 3/4;
   
}
.code {
    grid-column: 4/5;
    grid-row: 3/4;
    position: static;
}
.learning{
    grid-column: 7 / 10;
    grid-row: 3 / 4;
}
/* First Page */

/* Second Page */
.learn {
    grid-area: 7 / 1 / 8 / 5;
}
.time {
    grid-area: 7 / 5 / 8 / 6;
}
.msg {
    grid-area: 8 / 5 / 9 / 6 ;
}